
<div id="bgOverlay"></div>
<div class="container" id="mainContainer">
  <div class="row firstRow">
    <div class="shop col-sm-4">
      <div style="height:89%;">
        <h2>Shop</h2>
        <ul id="shopList">
        </ul>
      </div>
      <h3 class="cashCounter">$0</h3>
    </div>

    <div class="menu col-sm-8">
      <!--Menu Header-->
      
        <div class="row menuHeader">
          <div class="col-sm-1"></div>
          <h2 class="col-sm-8">Menu</h2>
          <h3 class="col-sm-3 keyCounter">Keys: 0</h3>
        </div>
      </div>
      <!--Menu-->
      <div class="row">
        <!--Spacer-->
        <div class="col-sm-1"></div> 
        <!--Open Box Button-->

        <!--Loot Roll Display-->
        
        <!--Spacer-->
        <div class="col-sm-1"></div>
      </div>  
    </div>
 
  <!--Bag Inventory-->
  <div class="row">
    
    <div class="bag col-sm-12">
<!--       <h2>Bag</h2>     -->
      <button></button>
      <div class="inventory container-fluid">
        
      </div>
   
    </div>
    
  </div>
</div>
<!--Notification Box-->
<div class="notificationBox">
</div>

<!--dev test buttons-->
<button class="resetGoldBtn">reset gold</button>
<button class="resetKeysBtn">reset Keys</button>
<button class="resetCookiesBtn">Restart Game</button>
<div id="player">
		<i class="fa fa-volume-down"></i>
<!-- volume slider   -->
		<div id="volume"></div>
		<i class="fa fa-volume-up"></i>
  <div id="percent"></div>
	</div>
<div id="sketchHolder"></div>